{
	"player": {
		"versesString": "آيه",
		"searchString": "إبحث بإسم السورة أو رقمها .."
	},
	"settings": {
		"title": "الإعدادات",
		"readerTitle": "القارئ",
		"readerTitleEx": "إختر قارئك المفضل",
		"langTitle": "اللغة",
		"langTitleEx" : "إختر اللغة",
		"playlistTitle": "قائمة التشغيل",
		"playlistTitleEx": "إختر طريقة العرض",
		"asc": "تشغيل المصحف من البداية للنهاية",
		"desc": "تشغيل المصحف من النهاية للبداية",
		"random": "تشغيل المصحف بشكل عشوائى",
		"searchString": "إبحث بإسم القارئ أو إسم البلد ..."
	},
	"about": {
		"title": "عن التطبيق",
		"appName": "تطبيق ذٍكْر",
		"appDesc": "تطبيق ذِكر يمكنك من الإستماع للقرآن الكريم بشكل سريع وسهل مع قائمة متجددة بإستمرار من القراء مع إمكانية طلب اضافة قرائك المفضلين ليتم اضافتهم بشكل فورى ، التطبيق متوفر بالغة العربية واللغة الإنجليزية مع عدة اوضاع لتشغيل قائمة سور القرآن",
		"appPartnersText": "من أجل إستماع أفضل وأسرع تم الإستعانة بالسيرفرات التالية ",
		"appContactText": "للإقتراحات أو للإبلاغ عن مشكلة",
		"partnerText": "كامل الشكر للمواقع التالية على توفير ملفات الصوت ، جزاهم الله عنا وعن الإسلام كل خير",
		"updateText": "تحديث",
		"facebookText": "صفحتنا على الفيس بوك",
		"githubText": "المشروع مفتوح المصدر"
	}
}