{
    "manifest_version": 2,
    "name": "Zikr",
    "version": "3.0.2",
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",

    "description": "Zikr App Is Designed To Make The Listening To The Holy Quran Much More Easier And Faster With Constantly Renewed List Of Readers",
    "icons": {
        "16": "assets/imgs/icon16.png",
        "48": "assets/imgs/icon48.png",
        "128": "assets/imgs/icon128.png"
    },
    "browser_action": {
        "default_icon": {
            "19": "assets/imgs/icon19.png",
            "38": "assets/imgs/icon38.png"
        },
        "default_title": "Zikr App",
        "default_popup": "popup.html"
    },
    "background": {
        "page": "background.html"
    },

    "permissions": [
        "http://*.amazonaws.com/*"
    ],

    "author": "Momen Yasser",
    "minimum_chrome_version": "21",
    "incognito": "split",
    "short_name": "Zikr",
    "version_name": "3.0.2"
}