<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/zikr.min.css">
    <title>Zikr (Quran Player)</title>
</head>

<body>
    <div id="wrapper">
        <div id="zikr" class="loading">
            <!-- ZikrApp -->
        </div>
    </div>
    <!-- Js -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.tmpl.min.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.min.js"></script>
    <script src="assets/js/core.js"></script>
    <script src="assets/js/popup.js"></script>
</body>

</html>
