<!-- 
- This Is 404 Error Page, 
- It Will Appear When Internet Connection Is Down Or Json Files Is Missing
 -->
<div class="error" id="errorPage">
    <i class="icon fa fa-3x fa-power-off"></i>
    <div class="rtl-sec">
        <h3 class="title">أنت غير متصل !!</h3>
        <p class="desc">يبدو أنه قد إنقطع إتصاللك بالإنترنت أو أن هناك مشكلة فى أحد الخوادم ، من فضلك تحقق من إتصالك بالإنترنت وقم بالمحاولة مرة أخرى فى غضون لحظات</p>
        <button class="refresh"><i class="fa fa-refresh"></i> إعادة المحاولة</button>
    </div>
    <hr>
    <h3 class="title">You Are Offline !!</h3>
    <p class="desc">
        Looks like your internet connection has been lost, Or maybe one of the severs is down, Please check your connection and try again after seconds
    </p>
    <button class="refresh"><i class="fa fa-refresh"></i> try to connect</button>
</div>