<!-- This Is App Main Page -->
<div class="page player-page">
    <div class="player-screen">
        <div class="player-tools">
            <div class="tool call-playlist" data-section="active-about">
                <i class="fa fa-info-circle"></i>
            </div>
            <div class="tool call-settings" data-section="active-settings">
                <i class="fa fa-cog"></i>
            </div>
        </div>
        <div class="track-meta"></div>
        <script id="playerControllerScript" type="text/x-jquery-tmpl">
            <div class="meta-item prev-meta">
                <h1 class="track-title text-white">${prev_title}</h1>
                <p class="track-author text-white">${prev_shekh_name} / ${prev_verses_num}</p>
            </div>
            <div class="meta-item current-meta">
                <h1 class="track-title text-white">${curr_title}</h1>
                <p class="track-author text-white">${curr_shekh_name} / ${curr_verses_num}</p>
            </div>
            <div class="meta-item next-meta">
                <h1 class="track-title text-white">${next_title}</h1>
                <p class="track-author text-white">${next_shekh_name} / ${next_verses_num}</p>
            </div>
        </script>
        <div class="progress">
            <div class="tooltip"></div>
            <div class="progressClick"></div>
            <div class="buffer"></div>
            <div class="stream"></div>
        </div>
        <div class="player-options">
            <div class="option prev">
                <i class="fa fa-backward"></i>
            </div>
            <div class="option play-pause">
                <i class="fa fa-play"></i>
            </div>
            <div class="option next">
                <i class="fa fa-forward"></i>
            </div>
        </div>
    </div>
    <div class="timebar">
        <div class="first-block">
            <div class="vol-sec">
                <i class="vol-icon">
                    <i class="fa fa-volume-down"></i>
                </i>
                <div class="vol-bar-bg">
                    <div class="vol-bar"></div>
                    <div class="vol-click-bar"></div>
                </div>
            </div>
            <div class="timeblock">
                <span class="current"></span> <span class="slash">/</span> <span class="total"></span>
            </div>
        </div>
        <div class="repeat-block">
            <i class="fa fa-repeat"></i>
        </div>
    </div>
    <div class="sheck-section">
        <script id="shekhData" type="text/x-jquery-tmpl">
            <div class="avatar">
                {{if shekhAvatar}}
                <img class="readerAvatar" src="${shekhAvatar}" alt=""> {{else}}
                <img class="readerAvatar" src="${defaultAvatar}" alt=""> {{/if}}
            </div>
            <div class="shekh-data">
                <h3 class="name">${shekhName}</h3>
                <p class="country">${shekhCountry}</p>
                <p class="rating margin-top-sm">
                    {{each ratingStar}}
                    <i class="fa ${$value['star']}"></i> {{/each}}
                </p>
            </div>
        </script>
    </div>
    <div class="player-playlist">
        <script id="playerPlaylistScript" type="text/x-jquery-tmpl">
            <div class="search" id="playlistFilter" target-db=".track">
                <i class="fa fa-search"></i>
                <input type="text" placeholder="${searchString}" class="search-input">
            </div>
            <div class="style-scroll">
                {{each trackItem}}
                <div class="track ${$value['selected']}" target-track="${$value['attr_id']}">
                    <div class="track-id">${$value['id']}</div>
                    <div class="track-title">${$value['name']}</div>
                    <div class="track-state">{{html $value['state']}}</div>
                </div>
                {{/each}}
            </div>
        </script>
    </div>
</div>
<div id="translatedPages">
    <script id="settingsPage" type="x-jquery-tmpl">
        <div class="page about-page">
            <div class="page-head">
                <h3><i class="fa fa-info pageIcon"></i> ${about_title}</h3>
                <div class="exit">
                    <div title="Update App" class="refresh">
                        <i class="fa fa-refresh"></i> ${updateText}
                    </div>
                    <div class="close">
                        <i class="fa fa-times"></i>
                    </div>
                </div>
            </div>
            <div class="page-content">
                <div class="style-scroll">
                    <div class="logo">
                        <img src="./assets/imgs/icon128.png">
                    </div>
                    <p class="version">${appName}</p>
                    <div class="about-body">
                        <p class="msg margin-top">
                            ${appDesc}
                        </p>
                        <hr>
                        <p class="msg">
                            ${partnerText}
                            <p class="en">quran4iphone.com</p>
                            <p class="en">islamway.com</p>
                            <p class="en">assabile.com</p>
                            <p class="en">islamweb.com</p>
                            <p class="en">mp3quran.com</p>
                        </p>
                        <hr>
                        <p class="msg">
                            ${appContactText}
                            <p class="en">momenysr@gmail.com</p>
                            <p class="en">
                                <a target="_newtab" class="facebook" href="https://facebook.com/ZikrApp">
                                    <i class="fa fa-facebook-square"></i> ${facebookText}
                                </a>
                            </p>
                            <p class="en">
                                <a target="_newtab" class="github" href="http://bit.ly/ZikrAppDev">
                                    <i class="fa fa-github-alt"></i> ${githubText}
                                </a>
                            </p>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="page settings-page">
            <div class="page-head">
                <h3><i class="fa fa-cog pageIcon"></i> ${settings_title}</h3>
                <div class="exit">
                    <div title="Save Changes" class="save inActive-shekh inActive-lang inActive-sort">
                        <i class="fa fa-check"></i>
                    </div>
                    <div title="Back To Player" class="close">
                        <i class="fa fa-times"></i>
                    </div>
                </div>
            </div>
            <div class="page-content">
                <div id="wrap">
                    <div class="setting-row" id="reader-row">
                        <div class="option-label">
                            <div class="label-icon">
                                <i class="fa fa-user"></i>
                            </div>
                            <div class="label-text">
                                ${settings_reader_title} <span class="explain">/ ${settings_reader_ex}</span>
                            </div>
                        </div>
                        <div class="mSelect">
                            <div class="current" value="${curr_reader_src}">
                                <div class="reader-item">
                                    <img class="readerAvatar reader-avatar" src="${curr_reader_img}" alt="">
                                    <div class="reader-info">
                                        <p class="reader-name">${curr_reader_name}</p>
                                        <p class="reader-country">${curr_reader_country}</p>
                                    </div>
                                </div>
                            </div>
                            <div class="options">
                                <div class="search" id="readerFilter" target-db="#reader-row .item">
                                    <i class="fa fa-search"></i>
                                    <input type="text" placeholder="${searchString}" class="search-input">
                                </div>
                                <div class="style-scroll">
                                    {{each readerItem}}
                                    <div class="item ${$value['selected']}" value="${$value['key']}">
                                        <div class="reader-item">
                                            <img class="readerAvatar reader-avatar" src="${$value['img']}" alt="">
                                            <div class="reader-info">
                                                <p class="reader-name">${$value['name']}</p>
                                                <p class="reader-country">${$value['country']}</p>
                                            </div>
                                        </div>
                                    </div>
                                    {{/each}}
                                </div>
                            </div>
                        </div>
                        <hr>
                    </div>
                    <div>
                        <div class="setting-row" id="lang-row">
                            <div class="option-label">
                                <div class="label-icon">
                                    <i class="fa fa-globe"></i>
                                </div>
                                <div class="label-text">
                                    ${settings_lang_title} <span class="explain">/ ${settings_lang_ex}</span>
                                </div>
                            </div>
                            <div class="mSelect">
                                <div class="current" data-dir="${curr_lang_dir}" value="${curr_lang_id}">${curr_lang_name}</div>
                                <div class="options">
                                    {{each langItem}}
                                    <div data-dir="${$value['dir']}" class="item ${$value['selected']}" value="${$value['id']}">${$value['name']}</div>
                                    {{/each}}
                                </div>
                            </div>
                            <hr>
                        </div>
                        <div class="setting-row" id="sort-row">
                            <div class="option-label">
                                <div class="label-icon">
                                    <i class="fa fa-th"></i>
                                </div>
                                <div class="label-text">
                                    ${settings_playlist_title} <span class="explain">/ ${settings_playlist_ex}</span>
                                </div>
                            </div>
                            <div class="mSelect">
                                <div class="current" value="${settings_sort_curr_value}">
                                    {{html settings_sort_curr_icon}} &nbsp;&nbsp; ${settings_sort_curr_name}
                                </div>
                                <div class="options">
                                    {{each sortItem}}
                                    <div class="item ${$value['selected']}" value="${$value['value']}">
                                        {{html $value['icon']}} &nbsp;&nbsp; ${$value['name']}
                                    </div>
                                    {{/each}}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </script>
</div>
