/** LTR Fonts **/

// LTR fonts
@ltrFont: 			    'arial';
@ltrFontBold:         @ltrFont;
@ltrFontLight:        @ltrFont;


@rtlFont: 			    'ge';
@rtlFontBold:         	@rtlFont;
@rtlFontLight:        	@rtlFont;
 // GE SS
.font-face(@rtlFont, '../fonts/@{rtlFont}/@{rtlFont}_light', normal, normal); 
