{
    "languages": [{
        "code": "ar",
        "name": "العربية",
        "src": "http://zikrapp.s3.amazonaws.com/db/languages/arabic.json",
        "dir": "rtl"
    }, {
        "code": "en",
        "name": "English",
        "src": "http://zikrapp.s3.amazonaws.com/db/languages/english.json",
        "dir": "ltr"
    }, {
        "code": "en",
        "name": "Türk",
        "src": "http://zikrapp.s3.amazonaws.com/db/languages/turkish.json",
        "dir": "ltr"
    }],
    "sort": [{
        "name": "asc",
        "icon": "<i class='fa fa-long-arrow-down'></i>",
        "string_ar": "تشغيل المصحف من البداية للنهاية",
        "string_en": "Play Quran from start to end"
    }, {
        "name": "desc",
        "icon": "<i class='fa fa-long-arrow-up'></i>",
        "string_ar": "تشغيل المصحف من النهاية للبداية",
        "string_en": "Play Quran from end to start"
    }, {
        "name": "random",
        "icon": "<i class='fa fa-random'></i>",
        "string_ar": "تشغيل المصحف بشكل عشوائى",
        "string_en": "Play Quran Randomly"
    }],
    "readers": [{
        "name_en": "Mashary Al-Afassy",
        "name_ar": "مشارى راشد العفاسى",
        "country_en": "Kuwait",
        "country_ar": "الكويت",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/3afasi.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/mashary.json",
        "rating": "5"
    }, {
        "name_en": "Abubakr Al-Shatri",
        "name_ar": "أبو بكر الشاطرى",
        "country_en": "Saudi Arabia",
        "country_ar": "المملكة العربية السعودية",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/shatri.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/shatri.json",
        "rating": "4"
    }, {
        "name_en": "Maher Al Mueaqly",
        "name_ar": "ماهر المعيقلى",
        "country_en": "Saudi Arabia",
        "country_ar": "المملكة العربية السعودية",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/maher.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/me3iqly.json",
        "rating": "4"
    }, {
        "name_en": "Nassir Al-Qatami",
        "name_ar": "ناصر القطامى",
        "country_en": "Saudi Arabia",
        "country_ar": "المملكة العربية السعودية",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/qatami.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/qatami.json",
        "rating": "3"
    }, {
        "name_en": "Abdulaziz Al-Zaharani",
        "name_ar": "عبدالعزيز الزهرانى",
        "country_en": "Saudi Arabia",
        "country_ar": "المملكة العربية السعودية",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/zaharani.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/zahrani.json",
        "rating": "3"
    }, {
        "name_en": "Yasser Al-Dossary",
        "name_ar": "ياسر الدوسري",
        "country_en": "Saudi Arabia",
        "country_ar": "المملكة العربية السعودية",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/dosary.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/dosary.json",
        "rating": "3"
    }, {
        "name_en": "Idress Abkr",
        "name_ar": "إدريس أبكر",
        "country_en": "Saudi Arabia",
        "country_ar": "المملكة العربية السعودية",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/abkr.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/abkr.json",
        "rating": "4"
    }, {
        "name_en": "Haza' Al-Baloushy",
        "name_ar": "هزاع البلوشي",
        "country_en": "Oman",
        "country_ar": "عمان",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/hza3.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/hza3.json",
        "rating": "3"
    }, {
        "name_en": "Mo'yed Al-Mozayan",
        "name_ar": "مؤيد المزين",
        "country_en": "Saudi Arabia",
        "country_ar": "المملكة العربية السعودية",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/default.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/mozayen.json",
        "rating": "3"
    }, {
        "name_en": "Nayif Al-Faysal",
        "name_ar": "نايف الفيصل",
        "country_en": "Saudi Arabia",
        "country_ar": "المملكة العربية السعودية",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/nayif.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/nayif.json",
        "rating": "3"
    }, {
        "name_en": "Turkey Al-Romaih",
        "name_ar": "تركي الرميح",
        "country_en": "Saudi Arabia",
        "country_ar": "المملكة العربية السعودية",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/turkey.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/turkey.json",
        "rating": "3"
    }, {
        "name_en": "Fatih Seferagic",
        "name_ar": "فاتح سيفرجيك",
        "country_en": "Germany",
        "country_ar": "ألمانيا",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/fatihsvrg.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/fatihsvrg.json",
        "rating": "3"
    }, {
        "name_en": "Abdul Rahman Alsudais",
        "name_ar": "عبد الرحمن السديس",
        "country_en": "Saudi Arabia",
        "country_ar": "المملكة العربية السعودية",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/alsudais.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/sodees.json",
        "rating": "4"
    }, {
        "name_en": "Sauod AlShuraim",
        "name_ar": "سعود الشريم",
        "country_en": "Saudi Arabia",
        "country_ar": "المملكة العربية السعودية",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/shuraim.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/shuraim.json",
        "rating": "3"
    }, {
        "name_en": "Ahmed Al-Ajami",
        "name_ar": "أحمد العجمي",
        "country_en": "Saudi Arabia",
        "country_ar": "المملكة العربية السعودية",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/ajami.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/ajami.json",
        "rating": "3"
    }, {
        "name_en": "Ali Al-Hozefy",
        "name_ar": "علي الحذيفى",
        "country_en": "Saudi Arabia",
        "country_ar": "المملكة العربية السعودية",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/hozefy.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/hozefy.json",
        "rating": "3"
    }, {
        "name_en": "Adel Al-Kalbany",
        "name_ar": "عادل الكلبانى",
        "country_en": "Saudi Arabia",
        "country_ar": "المملكة العربية السعودية",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/kalbany.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/kalbany.json",
        "rating": "3"
    }, {
        "name_en": "Mohamed AbdelKareem",
        "name_ar": "محمد عبدالكريم",
        "country_en": "Sudan",
        "country_ar": "السودان",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/kreem.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/kreem.json",
        "rating": "3"
    }, {
        "name_en": "Khalid Al-Qa'tani",
        "name_ar": "خالد القحطانى",
        "country_en": "Saudi Arabia",
        "country_ar": "المملكة العربية السعودية",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/q7tani.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/q7tani.json",
        "rating": "3"
    }, {
        "name_en": "Saad Al-Ghamdy",
        "name_ar": "سعد بن سعيد الغامدي",
        "country_en": "Saudi Arabia",
        "country_ar": "المملكة العربية السعودية",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/ghamdi.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/ghamdi.json",
        "rating": "3"
    }, {
        "name_en": "Faris Abaad",
        "name_ar": "فارس عباد",
        "country_en": "Yemen",
        "country_ar": "اليمن",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/frs_a.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/frs_a.json",
        "rating": "3"
    }, {
        "name_en": "Khalid Al-Jaleel",
        "name_ar": "خالد الجليل",
        "country_en": "Saudi Arabia",
        "country_ar": "المملكة العربية السعودية",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/jaleel.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/jaleel.json",
        "rating": "3"
    }, {
        "name_en": "Abdulaziz Al-Ahmad",
        "name_ar": "عبدالعزيز الأحمد",
        "country_en": "Saudi Arabia",
        "country_ar": "المملكة العربية السعودية",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/abdulazizahmed.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/abdulazizahmed.json",
        "rating": "3"
    }, {
        "name_en": "Mohamed Jibreel",
        "name_ar": "محمد جبريل",
        "country_en": "Egypt",
        "country_ar": "مصر",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/jibreel.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/jibreel.json",
        "rating": "3"
    }, {
        "name_en": "Abdulah Kamel",
        "name_ar": "عبدالله كامل",
        "country_en": "Egypt",
        "country_ar": "مصر",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/abdallahkamel.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/abdallahkamel.json",
        "rating": "4"
    }, {
        "name_en": "Mohamed Sideeq AlMenshawy",
        "name_ar": "محمد صديق المنشاوي",
        "country_en": "Egypt",
        "country_ar": "مصر",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/menshawy.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/menshawy.json",
        "rating": "3"
    }, {
        "name_en": "AbdulBasit AbdulSamad",
        "name_ar": "عبد الباسط عبد الصمد",
        "country_en": "Egypt",
        "country_ar": "مصر",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/abdul-samad.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/abdul-samad.json",
        "rating": "3"
    }, {
        "name_en": "Mohmoud Al-Hosary",
        "name_ar": "محمود خليل الحصرى",
        "country_en": "Egypt",
        "country_ar": "مصر",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/hosary.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/hosary.json",
        "rating": "3"
    }, {
        "name_en": "Mohmoud Al-Banna",
        "name_ar": "محمود على البنا",
        "country_en": "Egypt",
        "country_ar": "مصر",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/banna.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/banna.json",
        "rating": "3"
    }, {
        "name_en": "Mohammad At-Tablawy",
        "name_ar": "محمد الطبلاوى",
        "country_en": "Egypt",
        "country_ar": "مصر",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/tablawy.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/tablawy.json",
        "rating": "2"
    }, {
        "name_en": "Mostafa Al-Lahony",
        "name_ar": "مصطفى اللاهونى",
        "country_en": "Egypt",
        "country_ar": "مصر",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/lahony.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/lahony.json",
        "rating": "3"
    }, {
        "name_en": "Salah Al-Hashim",
        "name_ar": "صلاح الهاشم",
        "country_en": "Kuwait",
        "country_ar": "الكويت",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/hashim.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/hashim.json",
        "rating": "3"
    }, {
        "name_en": "Mostafa Al-Azawy",
        "name_ar": "مصطفى العزاوى",
        "country_en": "Iraq",
        "country_ar": "العراق",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/raad.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/raad.json",
        "rating": "3"
    }, {
        "name_en": "Ibrahim Al-Akhdar",
        "name_ar": "إبراهيم الأخضر",
        "country_en": "Saudi Arabia",
        "country_ar": "المملكة العربية السعودية",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/akhdar.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/akhdar.json",
        "rating": "3"
    }, {
        "name_en": "Hany Al-Refa'i",
        "name_ar": "هانى الرفاعى",
        "country_en": "Saudi Arabia",
        "country_ar": "المملكة العربية السعودية",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/hnyrf.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/hnyrf.json",
        "rating": "3"
    }, {
        "name_en": "Tawfeeq Al-Sayegh",
        "name_ar": "توفيق الصايغ",
        "country_en": "Eritrea",
        "country_ar": "إيريتيا",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/saygh.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/saygh.json",
        "rating": "1"
    }, {
        "name_en": "Nabeel Al-Refa'i",
        "name_ar": "نبيل الرفاعى",
        "country_en": "Saudi Arabia",
        "country_ar": "المملكة العربية السعودية",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/refai.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/refai.json",
        "rating": "3"
    }, {
        "name_en": "Salah Al-Bedair",
        "name_ar": "صلاح البدير",
        "country_en": "Saudi Arabia",
        "country_ar": "المملكة العربية السعودية",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/bedair.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/bedair.json",
        "rating": "3"
    }, {
        "name_en": "Mohammad Ayyub",
        "name_ar": "محمد أيوب",
        "country_en": "Saudi Arabia",
        "country_ar": "المملكة العربية السعودية",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/ayoub.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/ayoub.json",
        "rating": "3"
    }, {
        "name_en": "Mohammad Al-Muhisny",
        "name_ar": "محمد المحيسنى",
        "country_en": "Saudi Arabia",
        "country_ar": "المملكة العربية السعودية",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/mihsny.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/mihsny.json",
        "rating": "3"
    }, {
        "name_en": "Khalifah At-Tonaeijy",
        "name_ar": "خليفة الطنيحى",
        "country_en": "United Arab Emirates",
        "country_ar": "الإمارات",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/tinehy.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/tinehy.json",
        "rating": "3"
    }, {
        "name_en": "AbdAl-Rasheed Sofi",
        "name_ar": "عبدالرشيد صوفى",
        "country_en": "Somalia",
        "country_ar": "الصومال",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/sofy.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/sofy.json",
        "rating": "3"
    }, {
        "name_en": "AbdalWadood Haneef",
        "name_ar": "عبد الودود حنيف",
        "country_en": "Saudi Arabia",
        "country_ar": "المملكة العربية السعودية",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/haneef.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/haneef.json",
        "rating": "3"
    }, {
        "name_en": "Abdullah Basfar",
        "name_ar": "عبدالله بصفر",
        "country_en": "Saudi Arabia",
        "country_ar": "المملكة العربية السعودية",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/basfar.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/basfar.json",
        "rating": "3"
    }, {
        "name_en": "Alouoon Al-Koshy",
        "name_ar": "العيون الكوشى",
        "country_en": "Morocco",
        "country_ar": "المغرب",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/oyouoon.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/oyouoon.json",
        "rating": "3"
    }, {
        "name_en": "Yassen Al-Gaza'ri",
        "name_ar": "ياسين الجزائرى",
        "country_en": "Algeria",
        "country_ar": "الجزائر",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/gazaery.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/gazaery.json",
        "rating": "3"
    }, {
        "name_en": "Abdullah Al-Gahny",
        "name_ar": "عبدالله الجهنى",
        "country_en": "Saudi Arabia",
        "country_ar": "المملكة العربية السعودية",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/gahny.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/gahny.json",
        "rating": "3"
    }, {
        "name_en": "Salah BoKhater",
        "name_ar": "صلاح بو خاطر",
        "country_en": "United Arab Emirates",
        "country_ar": "الإمارات",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/khater.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/khater.json",
        "rating": "3"
    }, {
        "name_en": "Ali Gaber",
        "name_ar": "على جابر",
        "country_en": "Saudi Arabia",
        "country_ar": "المملكة العربية السعودية",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/aligaber.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/aligaber.json",
        "rating": "3"
    }, {
        "name_en": "Yahya Hawa",
        "name_ar": "يحي حوى",
        "country_en": "Syria",
        "country_ar": "سوريا",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/yahya-hawa.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/yahya-hawa.json",
        "rating": "3"
    }, {
        "name_en": "Al-Zain Mohamed",
        "name_ar": "الزين محمد",
        "country_en": "Sudan",
        "country_ar": "السودان",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/zain-mohammad.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/zain.json",
        "rating": "2"
    }, {
        "name_en": "Omar Al-Kazabri",
        "name_ar": "عمر القزابري",
        "country_en": "Morocco",
        "country_ar": "المغرب",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/kazabri.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/kazabri.json",
        "rating": "2"
    }, {
        "name_en": "AbdulRaziq Ad-Delami",
        "name_ar": "عبد الرازق الدليمى",
        "country_en": "Iraq",
        "country_ar": "العراق",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/dlmi.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/dlmi.json",
        "rating": "3"
    }, {
        "name_en": "Al-Ishary Omran",
        "name_ar": "العشرى عمران",
        "country_en": "Egypt",
        "country_ar": "مصر",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/ashri.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/ashri.json",
        "rating": "3"
    }, {
        "name_en": "Ibrahim Al-Gabrin",
        "name_ar": "إبراهيم الجبرين",
        "country_en": "Saudi Arabia",
        "country_ar": "المملكة العربية السعودية",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/gbrin.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/gbrin.json",
        "rating": "3"
    }, {
        "name_en": "Ibrahim Al-Dossary",
        "name_ar": "إبراهيم الدوسري",
        "country_en": "Saudi Arabia",
        "country_ar": "المملكة العربية السعودية",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/brhdosri.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/brhdosri.json",
        "rating": "3"
    }, {
        "name_en": "Ahmad Saber",
        "name_ar": "أحمد صابر",
        "country_en": "Egypt",
        "country_ar": "مصر",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/sabr.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/sabr.json",
        "rating": "3"
    }, {
        "name_en": "Ahmad Ne'na'",
        "name_ar": "أحمد نعينع",
        "country_en": "Egypt",
        "country_ar": "مصر",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/ne3en3.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/ne3en3.json",
        "rating": "3"
    }, {
        "name_en": "Akram Al-Alakmi",
        "name_ar": "أكرم العلاقمى",
        "country_en": "Egypt",
        "country_ar": "مصر",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/akrm.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/akrm.json",
        "rating": "3"
    }, {
        "name_en": "Gamal Shakir",
        "name_ar": "جمال شاكر عبدالله",
        "country_en": "Jordan",
        "country_ar": "الأردن",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/shakr.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/shakr.json",
        "rating": "3"
    }, {
        "name_en": "Gam'an Al-Esamy",
        "name_ar": "جمعان العصيمى",
        "country_en": "Saudi Arabia",
        "country_ar": "المملكة العربية السعودية",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/gam3an.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/gam3an.json",
        "rating": "3"
    }, {
        "name_en": "Hatim Fareed",
        "name_ar": "حاتم فريد الواعر",
        "country_en": "Egypt",
        "country_ar": "مصر",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/htmfarid.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/htmfarid.json",
        "rating": "3"
    }, {
        "name_en": "Hamad Sanan",
        "name_ar": "حمد سنان",
        "country_en": "Kuwait",
        "country_ar": "الكويت",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/hmdsnan.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/hmdsnan.json",
        "rating": "3"
    }, {
        "name_en": "Hasan Saleh",
        "name_ar": "حسن صالح",
        "country_en": "Egypt",
        "country_ar": "مصر",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/hsnslh.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/hsnslh.json",
        "rating": "3"
    }, {
        "name_en": "Khalid Barakat",
        "name_ar": "خالد بركات",
        "country_en": "Egypt",
        "country_ar": "مصر",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/khldbarakt.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/khldbarakt.json",
        "rating": "3"
    }, {
        "name_en": "Khalid Al-Mihna",
        "name_ar": "خالد المهنا",
        "country_en": "Saudi Arabia",
        "country_ar": "المملكة العربية السعودية",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/mhna.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/mhna.json",
        "rating": "3"
    }, {
        "name_en": "Khalid AbdullKafi",
        "name_ar": "خالد عبد الكافى",
        "country_en": "Saudi Arabia",
        "country_ar": "المملكة العربية السعودية",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/khldkafi.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/khldkafi.json",
        "rating": "3"
    }, {
        "name_en": "Zaki Daghstani",
        "name_ar": "ذكي داغستانى",
        "country_en": "Saudi Arabia",
        "country_ar": "المملكة العربية السعودية",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/zki.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/zki.json",
        "rating": "3"
    }, {
        "name_en": "Sa'eed Sha'lan",
        "name_ar": "سعيد شعلان",
        "country_en": "Egypt",
        "country_ar": "مصر",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/s3idsh3lan.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/s3idsh3lan.json",
        "rating": "3"
    }, {
        "name_en": "Sahl Yaseen",
        "name_ar": "سهل ياسين",
        "country_en": "Saudi Arabia",
        "country_ar": "المملكة العربية السعودية",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/shl.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/shl.json",
        "rating": "3"
    }, {
        "name_en": "Sayed Ramdan",
        "name_ar": "سيد رمضان",
        "country_en": "Egypt",
        "country_ar": "مصر",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/sydrmdan.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/sydrmdan.json",
        "rating": "3"
    }, {
        "name_en": "Sherzad Abdulrahman",
        "name_ar": "شيرزاد عبدالرحمن",
        "country_en": "Iraq",
        "country_ar": "العراق",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/shrzad.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/shrzad.json",
        "rating": "3"
    }, {
        "name_en": "Sabir AbdelHakam",
        "name_ar": "صابر عبد الحكم",
        "country_en": "Egypt",
        "country_ar": "مصر",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/sabrhkeem.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/sabrhkeem.json",
        "rating": "3"
    }, {
        "name_en": "Adel Rayan",
        "name_ar": "عادل الريان",
        "country_en": "Saudi Arabia",
        "country_ar": "المملكة العربية السعودية",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/adelrayan.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/adelrayan.json",
        "rating": "3"
    }, {
        "name_en": "Abdulbari' Althubaity",
        "name_ar": "عبدالبارئ الثبيتى",
        "country_en": "Saudi Arabia",
        "country_ar": "المملكة العربية السعودية",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/thobaiti.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/thobaiti.json",
        "rating": "3"
    }, {
        "name_en": "Abdulbare' Mohammad",
        "name_ar": "عبد البارئ محمد",
        "country_en": "Egypt",
        "country_ar": "مصر",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/abdulbari.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/abdulbari.json",
        "rating": "3"
    }, {
        "name_en": "Abdullah Al-Khayat",
        "name_ar": "عبدالله الخياط",
        "country_en": "Saudi Arabia",
        "country_ar": "المملكة العربية السعودية",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/khayat.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/khayat.json",
        "rating": "3"
    }, {
        "name_en": "AbdelMohsen AlObikan",
        "name_ar": "عبدالمحسن العبيكان",
        "country_en": "Saudi Arabia",
        "country_ar": "المملكة العربية السعودية",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/obikan.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/obikan.json",
        "rating": "3"
    }, {
        "name_en": "AbdelMohsen AlQasim",
        "name_ar": "عبدالمحسن القاسم",
        "country_en": "Saudi Arabia",
        "country_ar": "المملكة العربية السعودية",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/qasim.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/qasim.json",
        "rating": "3"
    }, {
        "name_en": "Aziz Olaili",
        "name_ar": "عزيز عليلى",
        "country_en": "Bosnia and Herzegovina",
        "country_ar": "البوسنة والهرسك",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/aziz.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/aziz.json",
        "rating": "3"
    }, {
        "name_en": "Imad Zuhair Hafez",
        "name_ar": "عاد زهير حافظ",
        "country_en": "Saudi Arabia",
        "country_ar": "المملكة العربية السعودية",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/zuhair.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/zuhair.json",
        "rating": "3"
    }, {
        "name_en": "Mahir Shakhashero",
        "name_ar": "ماهر شخاشيرو",
        "country_en": "Syria",
        "country_ar": "سوريا",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/sha5ashero.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/sha5ashero.json",
        "rating": "3"
    }, {
        "name_en": "Mohammad Batil",
        "name_ar": "محمد باتل",
        "country_en": "Malawi",
        "country_ar": "مالاوي",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/batil.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/batil.json",
        "rating": "3"
    }, {
        "name_en": "Mohammad Shah",
        "name_ar": "محمد صالح شاه",
        "country_en": "Pakistan",
        "country_ar": "باكستان",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/salehshah.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/salehshah.json",
        "rating": "3"
    }, {
        "name_en": "Mohammad ElShreef",
        "name_ar": "محمد الشريف",
        "country_en": "Palestine",
        "country_ar": "فلسطين",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/mohshrif.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/mohshrif.json",
        "rating": "3"
    }, {
        "name_en": "Mahmoudd ElShemy",
        "name_ar": "ممحمود الشيمى",
        "country_en": "Kuwait",
        "country_ar": "الكويت",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/shemy.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/shemy.json",
        "rating": "3"
    }, {
        "name_en": "Mostafa Ismail",
        "name_ar": "مصطفى إسماعيل",
        "country_en": "Egypt",
        "country_ar": "مصر",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/mosismail.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/mosismail.json",
        "rating": "3"
    }, {
        "name_en": "Muftah Al-Salatni",
        "name_ar": "مفتاح السلطني",
        "country_en": "Lybia",
        "country_ar": "ليبيا",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/saltni.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/saltni.json",
        "rating": "3"
    }, {
        "name_en": "Mussa Billal",
        "name_ar": "موسي بلال",
        "country_en": "Saudi Arabia",
        "country_ar": "المملكة العربية السعودية",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/mosbilal.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/mosbilal.json",
        "rating": "3"
    }, {
        "name_en": "Waleed Al-Na'hi",
        "name_ar": "وليد النئحي",
        "country_en": "Lybia",
        "country_ar": "ليبيا",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/waleed.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/waleed.json",
        "rating": "3"
    }, {
        "name_en": "Yasser Al-Qurashi",
        "name_ar": "ياسر القرشي",
        "country_en": "Egypt",
        "country_ar": "مصر",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/qurashi.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/qurashi.json",
        "rating": "3"
    }, {
        "name_en": "Yasser Al-Mazro'i",
        "name_ar": "ياسر المزروعى",
        "country_en": "Kuwait",
        "country_ar": "الكويت",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/mzro3i.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/mzro3i.json",
        "rating": "3"
    }, {
        "name_en": "Yousof Al-Shoya'i",
        "name_ar": "يوسف الشويعى",
        "country_en": "Saudi Arabia",
        "country_ar": "المملكة العربية السعودية",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/shoy3e.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/shoy3e.json",
        "rating": "3"
    }, {
        "name_en": "Yousof Nooh",
        "name_ar": "يوسف نوح",
        "country_en": "Yemen",
        "country_ar": "اليمن",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/noooh.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/noooh.json",
        "rating": "3"
    }, {
        "name_en": "Nader Al-Qalawy",
        "name_ar": "نادر القالاوى",
        "country_en": "Egypt",
        "country_ar": "مصر",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/nadr.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/nadr.json",
        "rating": "3"
    }, {
        "name_en": "Ahmed Al-Ma'srawy",
        "name_ar": "أحمد المعصراوي",
        "country_en": "Egypt",
        "country_ar": "مصر",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/m3srawy.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/m3srawy.json",
        "rating": "3"
    }, {
        "name_en": "Kamel Al-Bahtemy",
        "name_ar": "كامل البهتيمي",
        "country_en": "Egypt",
        "country_ar": "مصر",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/bhtemy.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/bhtemy.json",
        "rating": "3"
    }, {
        "name_en": "Mohammad Omaran",
        "name_ar": "محمد عمران",
        "country_en": "Egypt",
        "country_ar": "مصر",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/omran.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/omran.json",
        "rating": "3"
    }, {
        "name_en": "Abdulrahman Al'ousi",
        "name_ar": "عبدالرحمن العوسي",
        "country_en": "Saudi Arabia",
        "country_ar": "المملكة العربية السعودية",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/3osi.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/3osi.json",
        "rating": "3"
    }, {
        "name_en": "Salman AlOtibi",
        "name_ar": "سلمان العتيبي",
        "country_en": "Saudi Arabia",
        "country_ar": "المملكة العربية السعودية",
        "avatar": "http://zikrapp.s3.amazonaws.com/avatars/slman.jpg",
        "playlist": "http://zikrapp.s3.amazonaws.com/db/readers/slman.json",
        "rating": "3"
    }]
}
