@width : 300px;
@height : 485.41px;
body {
    background-color: #121212;
    .display(flex);
    .align-items(center);
    .justify-content(center);
    width: @width;
    height: @height;
}

#wrapper {
    width: @width;
    height: @height;
}

#zikr {
    width: 100%;
    height: 100%;
    background-color: #121212;
    .border-radius(3px);
    overflow: hidden;
    position: relative;
    // error screen
    .error {
        padding: 0 35px;
        .display(flex);
        .align-items(center);
        .justify-content(center);
        .flex-direction(column);
        width: 100%;
        height: 100%;
        color: rgba(255, 255, 255, 0.3);
        .rtl-sec {
            font-family: @rtlFont;
            direction: rtl;
            text-align: center;
            .title {
                font-family: @rtlFont;
            }
            .refresh {
                font-family: @rtlFont;
                line-height: 1.1;
                i {
                    margin-left: 5px;
                }
            }
        }
        hr {
            margin-bottom: 20px;
        }
        .icon {
            color: #FFF;
            margin-bottom: 15px;
        }
        .title {
            color: #DDD;
            margin-bottom: 15px;
        }
        .desc {
            color: #CCC;
            margin-bottom: 15px;
            text-align: center;
            line-height: 1.3;
        }
        .refresh {
            padding: 8px 25px;
            .border-radius(4px);
            background-color: rgba(255, 255, 255, 0.4);
            color: #222;
            cursor: pointer;
            i {
                margin-left: 0px;
                margin-right: 5px;
            }
            &:hover {
                background-color: #ddd;
                color: #111;
            }
        }
    }
    // loading screen
    &:after {
        .transition(opacity 0.5s);
        content: '';
        opacity: 0;
        z-index: 20;
    }
    &:before {
        .transition(opacity 0.5s);
        content: '';
        opacity: 0;
        z-index: 21;
    }
    &.loading {
        .page {
            .blur(2);
        }
        &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.8);
            opacity: 1;
        }
        &:before {
            position: absolute;
            top: 50%;
            left: 50%;
            .transition(all 0.5s);
            .animation(fa-spin 0.5s infinite linear);
            content: '';
            font-family: @iconFont;
            color: #FFF;
            font-size: 30px;
            margin-left: -12px;
            margin-top: -12px;
            opacity: 1;
        }
    }
    // Pages
    // General Pages Style
    #translatedPages .page {
        z-index: 5;
    }
    .page {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        opacity: 0;
        .transition(all 1s);
        .display(flex);
        .flex-direction(column);
        // Page Head
        .page-head {
            background-color: rgba(0, 0, 0, 0.4);
            color: #CCC;
            padding: 15px 25px;
            .display(flex);
            .justify-content(space-between);
            .align-items(center);
            .close {
                cursor: pointer;
                width: 30px;
                height: 30px;
                background-color: rgba(0, 0, 0, 0.2);
                .border-radius(100%);
                .display(flex);
                .justify-content(center);
                .align-items(center);
                color: #555;
                border: 1px solid #555;
                .transition(all 0.5s);
                &:hover {
                    color: #FFF;
                    border-color: #FFF;
                }
                &:active {
                    color: #e67e22;
                    border-color: #e67e22;
                }
            }
            .pageIcon {
                margin-right: 5px;
            }
        }
        // Page Content
        .page-content {
            .flex(1);
            .display(flex);
            .flex-direction(column);
            position: relative;
            overflow: hidden;
            #wrap {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                padding: 15px;
            }
        }
        // Custom Player Page Style
        &.player-page {
            opacity: 1;
            .player-screen {
                height: 200px;
                position: relative;
                background-image: url(../imgs/w6.jpg);
                background-position: 20% 50%;
                padding-bottom: 30px;
                .transition(all 0.5s);
                .box-shadow(0 0 20px #000);
                .display(flex);
                .align-items(center);
                .justify-content(flex-end);
                .flex-direction(column);
                .player-tools {
                    padding: 20px;
                    padding-bottom: 60px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    .display(flex);
                    .justify-content(space-between);
                    .background-image(linear-gradient(to bottom, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0)));
                    .tool {
                        color: #FFF;
                        font-size: 18px;
                        cursor: pointer;
                    }
                }
                .track-meta {
                    z-index: 2;
                    width: 300px;
                    cursor: default;
                    position: relative;
                    left: 0;
                    height: 60px;
                    .meta-item {
                        width: @width;
                        text-align: center;
                        position: absolute;
                        opacity: 0;
                        &.prev-meta {
                            left: -300px;
                        }
                        &.current-meta {
                            left: 0;
                            opacity: 1;
                        }
                        &.next-meta {
                            left: 300px;
                        }
                    }
                }
                .progress {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    height: 3px;
                    background-color: fade(#e67e22, 50%);
                    .transition(height 0.5s);
                    .tooltip {
                        position: absolute;
                        bottom: 100%;
                        padding: 5px;
                        color: #DDD;
                        background-color: rgba(0, 0, 0, 0.5);
                        display: none;
                    }
                    .progressClick {
                        top: 0;
                        left: 0;
                        right: 0;
                        height: 100%;
                        position: absolute;
                        z-index: 3;
                        cursor: pointer;
                    }
                    .buffer {
                        width: 0%;
                        height: 100%;
                        position: absolute;
                        z-index: 1;
                        background-color: fade(#FFF, 30%);
                    }
                    .stream {
                        width: 0%;
                        height: 100%;
                        position: absolute;
                        left: 0;
                        background-color: #FFF;
                        z-index: 2;
                        .transition(width 0.5s);
                    }
                }
                .player-options {
                    .display(flex);
                    .justify-content(center);
                    .align-items(center);
                    z-index: 4;
                    margin-top: 20px;
                    .option {
                        text-align: center;
                        margin: 0 10px;
                        font-size: 10px;
                        cursor: pointer;
                        width: 30px;
                        height: 30px;
                        border: 1px solid #FFF;
                        color: #FFF;
                        .transition(all 0.2s);
                        .border-radius(100%);
                        .display(flex);
                        .justify-content(center);
                        .align-items(center);
                        &:hover {
                            background-color: rgba(0, 0, 0, 0.8);
                            color: #f1c40f;
                            border-color: #f1c40f;
                        }
                        &.play-pause {
                            font-size: 20px;
                            width: 50px;
                            height: 50px;
                        }
                        &.next,
                        &.prev,
                        &.play-pause {
                            &.waiting-mode {
                                pointer-events: none;
                                opacity: 0.5;
                            }
                        }
                    }
                }
            }
            .player-playlist {
                .flex(1);
                margin: 0 10px 10px;
                background-color: rgba(0, 0, 0, 0.2);
                .display(flex);
                .flex-direction(column);
                position: relative;
                overflow: auto;
                .search {
                    padding: 5px 10px;
                    padding-right: 0;
                    .display(flex);
                    color: rgba(255, 255, 255, 0.5);
                    background-color: #121212;
                    .align-items(center);
                    border-top: 1px solid rgba(255, 255, 255, 0.1);
                    .search-input {
                        background-color: transparent;
                        .flex(1);
                        color: rgba(255, 255, 255, 0.5);
                        padding: 5px;
                        margin-left: 10px;
                        &:focus {
                            background-color: rgba(0, 0, 0, 0.1);
                        }
                    }
                    .search-icon {}
                }
                .style-scroll {
                    position: absolute;
                    top: 36px;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background-color: #121212;
                }
                .track {
                    .transition(all 0.2s);
                    .display(flex);
                    padding: 10px;
                    color: #555;
                    background-color: rgba(0, 0, 0, 0.2);
                    border-bottom: 1px solid rgba(255, 255, 255, 0.04);
                    cursor: pointer;
                    font-size: 14px;
                    div {
                        padding: 0 10px;
                    }
                    .track-id {
                        border-right: 1px solid rgba(255, 255, 255, 0.04);
                        min-width: 45px;
                    }
                    .track-title {
                        .flex(1);
                    }
                    .track-download {
                        border-left: 1px solid rgba(255, 255, 255, 0.04);
                        cursor: pointer;
                        &:hover {
                            color: #f1c40f;
                        }
                    }
                    &:hover,
                    &.active {
                        color: #DDD;
                        background-color: rgba(0, 0, 0, 0.5);
                    }
                    &.active {
                        cursor: default;
                        pointer-events: none;
                        .track-state {
                            border-left: 1px solid rgba(255, 255, 255, 0.04);
                            .display(flex);
                            .justify-content(center);
                            .align-items(center);
                        }
                    }
                }
                // custom style for styled scrollbars
                // .mCSB_inside > .mCSB_container {
                //     margin-right: 10px;
                //     border-right: 13px solid #121212;
                // }
                .mCSB_scrollTools {
                    background-color: #121212;
                }
            }
            .player-extra {
                .display(flex);
                .align-items(center);
                .justify-content(space-between);
                position: absolute;
                bottom: 40px;
                left: 0;
                right: 0;
                font-size: 18px;
                padding: 0 20px;
                z-index: 3;
                color: #FFF;
                .vol-sec {
                    position: relative;
                    .display(flex);
                    .align-items(flex-end);
                    .vol-icon {
                        position: relative;
                        z-index: 2;
                        width: 25px;
                        height: 25px;
                        background-color: transparent;
                        .border-radius(100%);
                        .display(flex);
                        .align-items(center);
                        .justify-content(center);
                        color: #FFF;
                        cursor: pointer;
                        .transition(all 0.5s);
                        border: 1px solid transparent;
                    }
                    .vol-bar-bg {
                        height: 0px;
                        width: 6px;
                        left: 50%;
                        position: absolute;
                        background-color: rgba(0, 0, 0, 0.8);
                        .border-radius(20px 20px 0 0);
                        overflow: hidden;
                        bottom: 25px;
                        margin-left: 6/2*-1px;
                        border: 1px solid transparent;
                        border-bottom: 0;
                        .box-shadow(0 0 10px #000);
                        .transition(all 0.5s);
                        .vol-bar {
                            height: 50%;
                            width: 100%;
                            background-color: #fff;
                            position: absolute;
                            bottom: 0;
                            .transition(all 0.5s);
                        }
                        .vol-click-bar {
                            position: absolute;
                            top: 0;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            z-index: 6;
                            cursor: pointer;
                            .transition(all 0.5s);
                        }
                    }
                    &:hover {
                        &.vol-sec {
                            height: 100px;
                        }
                        .vol-icon {
                            background-color: rgba(0, 0, 0, 0.8);
                            border-color: #fff;
                            font-size: 13px;
                        }
                        .vol-bar-bg {
                            height: 50px;
                            border-color: #FFF;
                        }
                    }
                }
            }
            .sheck-section {
                margin: 0 10px;
                .display(flex);
                padding: 15px 0px;
                .avatar {
                    margin-right: 10px;
                    .display(flex);
                    .flex-direction(column);
                    .justify-content(center);
                    img {
                        width: 60px;
                        height: 60px;
                        .border-radius(5px);
                        border: 2px solid rgba(0, 0, 0, 0.5);
                    }
                }
                .shekh-data {
                    .display(flex);
                    .flex-direction(column);
                    .justify-content(center);
                    .name {
                        color: #DDD;
                    }
                    .country {
                        color: #555;
                        font-size: 14px;
                    }
                    .rating {
                        color: #f1c40f;
                        font-size: 10px;
                    }
                }
            }
        }
        // Custom About Page Style
        &.about-page {
            left: -300px;
            background-image: url(../imgs/dark_wall.png);
            .exit {
                .display(flex);
                .refresh {
                    cursor: pointer;
                    background-color: rgba(0, 0, 0, 0.2);
                    .border-radius(10px);
                    padding: 0 10px;
                    height: 30px;
                    .display(flex);
                    .justify-content(center);
                    .align-items(center);
                    color: #666;
                    border: 1px solid #666;
                    .transition(all 0.5s);
                    margin-right: 10px;
                    i {
                        margin-right: 5px;
                    }
                    &:hover {
                        color: #FFF;
                        border-color: #FFF;
                    }
                    &:active {
                        color: #e67e22;
                        border-color: #e67e22;
                    }
                }
            }
            .page-content {
                position: relative;
                text-align: center;
                padding: 20px 0;
                color: #DDD;
                .logo {
                    img {
                        width: 80px;
                        height: auto;
                    }
                }
                .style-scroll {
                    position: absolute;
                    top: 20px;
                    left: 20px;
                    right: 20px;
                    bottom: 20px;
                }
                .facebook {
                    display: block;
                    background-color: fade(#3b5998, 50%);
                    color: #FFF;
                    .border-radius(2px);
                    padding: 5px 10px;
                    margin: 5px 0;
                    text-decoration: none;
                    &:hover {
                        background-color: fade(#fff, 50%);
                        color: #222;
                    }
                }
                .github {
                    display: block;
                    background-color: fade(#007ee5, 50%);
                    color: #FFF;
                    .border-radius(2px);
                    padding: 5px 10px;
                    margin: 5px 0;
                    text-decoration: none;
                    &:hover {
                        background-color: fade(#fff, 50%);
                        color: #222;
                    }
                }
                .version {
                    color: #e2c34a;
                }
                .about-body {
                    padding: 20px 0px;
                    line-height: 1.3;
                    font-size: 13px;
                    color: rgba(255, 255, 255, 0.4);
                    .msg {
                        margin-top: 10px;
                    }
                    .en {
                        margin-top: 10px;
                        font-family: 'arial';
                        background-color: #111;
                        color: rgba(255, 255, 255, 0.3);
                        padding: 3px 8px;
                        .border-radius(4px);
                        display: block;
                    }
                }
            }
        }
        // Custom Settings Page Style
        &.settings-page {
            left: 300px;
            background-image: url(../imgs/dark_wall.png);
            .page-head {
                .exit {
                    .display(flex);
                    .save {
                        cursor: pointer;
                        width: 30px;
                        height: 30px;
                        background-color: rgba(0, 0, 0, 0.2);
                        .border-radius(100%);
                        .display(flex);
                        .justify-content(center);
                        .align-items(center);
                        color: #27ae60;
                        border: 1px solid #27ae60;
                        margin-right: 10px;
                        .transition(all 0.5s);
                        &:hover {
                            color: #FFF;
                            border-color: #FFF;
                        }
                        &:active {
                            color: #e67e22;
                            border-color: #e67e22;
                        }
                        &.inActive-shekh.inActive-lang.inActive-sort {
                            pointer-events: none;
                            color: #333;
                            border-color: #333;
                        }
                    }
                }
            }
            .page-content {
                #wrap {
                    .setting-row {
                        margin-top: 10px;
                        .transition(all 0.5s);
                        .option-label {
                            color: #888;
                            margin-bottom: 20px;
                            .display(flex);
                            .label-icon {
                                margin-right: 10px;
                            }
                            .label-text {
                                .flex(1);
                                .explain {
                                    font-size: 12px;
                                    color: rgba(255, 255, 255, 0.15);
                                }
                            }
                        }
                        .mSelect {
                            .display(flex);
                            .flex-direction(column);
                            .current {
                                padding: 15px;
                                .transition(all 0.5s);
                                background-color: rgba(255, 255, 255, 0.2);
                                color: #111;
                                .display(flex);
                                .justify-content(space-between);
                                .align-items(center);
                                cursor: pointer;
                                .box-shadow(1px 1px 1px rgba(0, 0, 0, 0.2));
                                &:after {
                                    content: '';
                                    font-family: @iconFont;
                                    .transition(all 0.5s);
                                }
                                &:hover {
                                    color: #999;
                                    background-color: rgba(255, 255, 255, 0.1);
                                }
                            }
                            .options {
                                position: relative;
                                width: 100%;
                                .display(flex);
                                .flex-direction(column);
                                height: 0;
                                overflow: hidden;
                                opacity: 0;
                                margin-top: 1px;
                                .transition(all 0.5s);
                                .item {
                                    background-color: rgba(255, 255, 255, 0.15);
                                    padding: 10px;
                                    border-top: 1px solid rgba(0, 0, 0, 0.05);
                                    color: #999;
                                    cursor: pointer;
                                    &:hover,
                                    &.active {
                                        color: #222;
                                        background-color: rgba(255, 255, 255, 0.3);
                                    }
                                    &.active {
                                        pointer-events: none;
                                        display: none;
                                    }
                                }
                                .search {
                                    padding: 5px 10px;
                                    .display(flex);
                                    color: rgba(255, 255, 255, 0.5);
                                    background-color: rgba(255, 255, 255, 0.1);
                                    .align-items(center);
                                    border-top: 1px solid rgba(255, 255, 255, 0.1);
                                    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
                                    .search-input {
                                        background-color: transparent;
                                        .flex(1);
                                        color: rgba(255, 255, 255, 0.5);
                                        padding: 5px;
                                        margin-left: 10px;
                                        &:focus {
                                            background-color: rgba(0, 0, 0, 0.1);
                                        }
                                    }
                                    .search-icon {}
                                }
                                .style-scroll {
                                    position: absolute;
                                    top: 37px;
                                    left: 0;
                                    right: 0;
                                    bottom: 0;
                                }
                            }
                        }
                        &#reader-row {
                            .reader-item {
                                .display(flex);
                                .align-items(center);
                                .reader-avatar {
                                    width: 40px;
                                    height: 40px;
                                    margin-right: 10px;
                                    .border-radius(2px);
                                    border: 2px solid rgba(0, 0, 0, 0.3);
                                }
                                .reader-info {
                                    .flex(1);
                                    .reader-name {
                                        font-size: 16px;
                                    }
                                    .reader-country {
                                        font-size: 14px;
                                        color: rgba(0, 0, 0, 0.5);
                                        .transition(all 0.5s);
                                    }
                                }
                            }
                            .current {
                                padding: 8px;
                                padding-right: 15px;
                                &:hover {
                                    .reader-country {
                                        color: rgba(255, 255, 255, 0.2);
                                    }
                                }
                            }
                        }
                    }
                    #lang-row {
                        .mSelect.active {
                            .current {
                                color: #999;
                                &:after {
                                    .rotate(540deg);
                                }
                            }
                            .options {
                                height: 34*2px;
                                opacity: 1;
                            }
                        }
                    }
                    #sort-row {
                        .mSelect.active {
                            .current {
                                color: #999;
                                &:after {
                                    .rotate(540deg);
                                }
                            }
                            .options {
                                height: 34*2px;
                                opacity: 1;
                            }
                        }
                    }
                    #reader-row {
                        .mSelect.active {
                            .current {
                                color: #999;
                                &:after {
                                    .rotate(540deg);
                                }
                            }
                            .options {
                                height: 290px;
                                opacity: 1;
                            }
                        }
                    }
                }
            }
            &.newUser {
                opacity: 1;
                left: 0;
                .page-head {
                    .save {
                        margin: 0 !important;
                    }
                }
            }
        }
    }
    // Changing Between Views
    // For About Page
    &.active-about {
        .about-page {
            left: 0;
            opacity: 1;
        }
        .player-page {
            left: 300px;
            opacity: 0;
        }
    }
    // For Settings Page
    &.active-settings {
        .settings-page {
            left: 0;
            opacity: 1;
        }
        .player-page {
            left: -300px;
            opacity: 0;
        }
    }
}
