/*******************************************************************/
/*** FONTS ***/
/*******************************************************************/

// icon font
@iconFont: 			"FontAwesome";




/*******************************************************************/
/*** FONTS SETTING ***/
/*******************************************************************/
@xSmallSize: 		10px;
@smallSize: 		12px;
@normalSize: 		14px;
@mediumSize: 		18px;
@largeSize: 		21px;
@xLargeSize: 		24px;
@xxLargeSize: 		30px;
@xxxLargeSize: 		36px;
@superSize: 		48px;
@xSuperSize: 		54px;
@lineHeight: 		1.4285; // for body size 13px lineheight will be 20px;




/*******************************************************************/
/*** BORDER RADIUS SIZES ***/
/*******************************************************************/
@radius-nr: 5px;
@radius-sm: 3px;
@radius-md: 10px;
@radius-xs: 2px;
@radius-lg: 20px;



/*******************************************************************/
/*** COLOR SCHEME ***/
/*******************************************************************/

// Reds
@red: 				#d9534f;
@redDark: 				#96281B;
@redLight: 				#E74C3C;

// Greens
@green: 			#5cb85c;
@greenDark: 		#0b4e49;
@greenLight: 		#2f6b66;

// Blues
@blue: 				#428bca;
@blueDark: 			#24445c;
@blueLight: 		#5bc0de;

// Oranges
@orange: 			#f9ac27;
@orangeLight: 		#f3b24b;
@orangeDark: 		#f3b24b;

// Yellows
@yellow: 			#dc872c;
@yellowLight: 		#f3b24b;
@yellowDark: 		#f3b24b;

// Violets
@violet: 			#dc872c;
@violetLight: 		#f3b24b;
@violetDark: 		#f3b24b;

// Indigos
@indigo: 			#dc872c;
@indigoLight: 		#f3b24b;
@indigoDark: 		#f3b24b;

// Darks
@black: 			#000;
@gray: 				#c9c9c9;
@grayDark: 			#c1a898;
@grayDark-alt: 			#222;

// Whites
@white: 			#FFF;
@grayLight: 		#f9f9f9;
@grayLight-alt:   #e9e9e9;


// social colors
@facebook: 		#4d67a2;
@google-plus: 		#e65d2f;
@twitter: 		#5bbef7;
@youtubeRed: 		#e10909;









// Colors Settings
@bodyBg: @blue;
@bodyTxtColor: @blue;
@linksColor: @blue;


@primaryColor: 		@blue;
@successColor: 		@green;
@infoColor: 		@blueLight;
@warningColor: 		@orange;
@dangerColor: 		@red;
@defaultColor: 		@white;
@inverseColor: 		@grayDark-alt;
//@primaryColor-alt: 		@blue;
//@successColor-alt: 		@green;
//@infoColor-alt: 		@blueLight;
//@warningColor-alt: 		@orange;
//@dangerColor-alt: 		@red;
//@defaultColor-alt: 		@grayLight;
//@inverseColor-alt: 		@black;
@blackColor: 		@black;
@whiteColor: 		@white;





@primaryTxtColor: 	@blue;
@successTxtColor: 	@green;
@infoTxtColor: 		@blueLight;
@warningTxtColor: 	@orange;
@dangerTxtColor: 	@red;
@defaultTxtColor:  	@grayDark;
@inverseTxtColor: 	@grayDark-alt;
//@primaryTxtColor-alt: 	@blue;
//@successTxtColor-alt: 	darken(@green, 50%);
//@infoTxtColor-alt: 		darken(@blueLight, 20%);
//@warningTxtColor-alt: 	darken(@orange, 10%);
//@dangerTxtColor-alt: 	dakken(@red, 50%);
//@defaultTxtColor-alt:  	@grayDark;
//@inverseTxtColo-altr: 	@greenDark;
@whiteTxtColor: 	@grayLight;
@blackTxtColor: 	@grayLight;







@primaryBorderColor: 		darken(@blue, 10%);
@successBorderColor: 		darken(@green, 10%);
@infoBorderColor: 	 		darken(@blueLight, 5%);
@warningBorderColor: 		darken(@orange, 10%);
@dangerBorderColor: 		darken(@red, 10%);
@inverseBorderColor: 		darken(@grayDark-alt, 5%);
@defaultBorderColor: 		@grayDark;
//@primaryBorderColor-alt: 		darken(@blue, 10%);
//@successBorderColor-alt: 		darken(@green, 10%);
//@infoBorderColor-alt: 	 		darken(@blueLight, 5%);
//@warningBorderColor-alt: 		darken(@orange, 10%);
//@dangerBorderColor-alt: 		darken(@red, 10%);
//@inverseBorderColo-altr: 		darken(@greenDark, 5%);
//@defaultBorderColor-alt: 		darken(@grayLight, 10%);
@blackBorderColor: 	        @black;
@whiteBorderColor: 			@white;



//Social Colors
@facebook: 		#4d67a2;
@google-plus: 		#e65d2f;
@twitter: 		#5bbef7;
@youtube: 		#e10909;
@instagram:    #517fa4;


@push-color: darken(@blue,20%);




/*******************************************************************/
/*** bootstrap responsive variables ***/
/*******************************************************************/
// Extra small screen / phone
// Note: Deprecated @screen-xs and @screen-phone as of v3.0.1
@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

// Small screen / tablet
// Note: Deprecated @screen-sm and @screen-tablet as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
// Note: Deprecated @screen-md and @screen-desktop as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
// Note: Deprecated @screen-lg and @screen-lg-desktop as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);





/*******************************************************************/
/*** Push Menu Settings ***/
/*******************************************************************/
@push-duration: 0.3s;
@push-width: 250px;






/*******************************************************************/
/***                   Custom Vars For Wesa !                   ***/
/*******************************************************************/
@bg: #12100F;
@forms-bg: #292523;
@primary: #D1B849;
@main: #DBC872;
@danger: #D91E18;


/*******************************************************************/
/***                   Custom Vars For Wesa !                   ***/
/*******************************************************************/
@speed: 1s;
@speed-2x: 0.5s;
@active-width: 35%;